.footer
	padding-top: 60px
	padding-bottom: 85px
	position: relative
	overflow: hidden
	z-index: 2
	&::before
		content: ''
		height: 311px
		width: 390px
		background-size: cover
		position: absolute
		bottom: 0px
		left: -50px
		background: url('../img/footer_1.png') center no-repeat
		background-size: cover
		z-index: -1
	&::after
		content: ''
		height: 311px
		z-index: -1
		width: 390px
		background-size: cover
		position: absolute
		bottom: 0
		right: -50px
		background: url('../img/footer_2.png') center no-repeat
		background-size: cover
	&_title
		font-size: 20px
		color: $reds
		letter-spacing: 0.4px
		text-transform: uppercase
	&_list
		margin: 0
		padding: 0
		list-style-type: none
		position: relative
		margin-top: 30px
		li
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0
			a
				color: #8d8d8d
				font-size: 14px
				text-transform: uppercase
				font-weight: 700
				position: relative
				display: block
				padding-left: 20px
				&:hover
					color: $yellows
				&::before
					content: ''
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					border: 6px solid transparent
					border-left: 8px solid $yellows

@media (max-width: 1600px)
	.footer
		&::before
			left: -290px
		&::after
			right: -290px

@media (max-width: 991.98px)
	.footer
		padding: 20px 0
		&::before, &::after
			display: none
		&_list
			margin-bottom: 50px
			&:nth-child(3)
				margin-bottom: 0