.header
	&_top
		background-color: $reds
		padding: 15px 0
		&_lang
			position: relative
			&_menu
				position: absolute
				background-color: #fff
				top: 25px
				display: none
				&_active
					display: block
				a
					margin: 0
					padding: 5px
					color: #111
		&_button
			font-size: 14px
			padding: 0
			margin: 0
			border: none
			display: flex
			align-items: center
			background: transparent
			cursor: pointer
			color: #fff
			letter-spacing: 0.42px
			i
				font-size: 10px
				margin-left: 5px
		&_info
			display: flex
			justify-content: flex-end
			a, button
				color: #fff
				background: transparent
				border: none
				font-size: 14px
				cursor: pointer
		&_contact
			letter-spacing: 0.42px
			margin-right: 35px
			display: inline-flex
			align-items: center
			i
				margin-right: 10px
				font-size: 14px
		&_profile
			letter-spacing: 0.42px
			display: inline-flex
			align-items: center
			i
				margin-left: 5px
				font-size: 10px
	&_main
		background-color: $yellows
		padding: 50px 0
	&_list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		li
			margin-right: 35px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				font-weight: 900
				color: $reds
				font-size: 14px
				position: relative
				display: block
				&::after
					content: ''
					position: absolute
					top: 80px
					left: 0
					width: 100%
					height: 3px
					background-color: $reds
					transform: scale(0)
					transition: all 0.4s
				&:hover::after
					transform: scale(1)
			a.active
				&::after
					transform: scale(1)
	&_search
		background-color: $reds
		color: #fff
		width: 50px
		height: 50px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		transition: 0.4s
		box-shadow: 0 3px 7px $reds
		&:hover
			background-color: $yellows
			color: $reds
			box-shadow: none


@media (max-width: 991.98px)
	.header
		&_logo
			text-align: center
			margin-bottom: 30px


@media (max-width: 767.98px)
	.header
		&_top
			&_info
				justify-content: center
			&_lang
				display: flex
				justify-content: center
				margin-top: 25px
				order: 1
		&_main
			padding: 20px 0
		&_list
			li
				margin-right: 20px
				a
					font-size: 12px
					&::after
						top: 15px
		&_search
			margin: auto
			margin-top: 30px

@media (max-width: 575.98px)
	.header
		&_list
			flex-wrap: wrap
			li
				margin-top: 10px
				margin-bottom: 10px

@media (max-width: 350px)
	.header_top_contact
		margin-right: 10px

