.mains
	padding: 170px 0
	background: url('../img/bg_main.jpg') center no-repeat
	background-size: cover
	position: relative
	z-index: 2
	color: #fff
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(45deg, $reds 0%, transparent 100%)
		z-index: -1
	&_title
		font-size: 70px
		font-weight: 700
		line-height: 1.15
		letter-spacing: 2.1px
	&_text
		font-size: 20px
		color: $yellows
		font-weight: 300
		max-width: 750px
		letter-spacing: 0.6px
		line-height: 1.5
		margin: 0
		margin-bottom: 35px
		&::before
			content: ''
			background-color: $yellows
			display: block
			width: 100px
			height: 2px
			margin: 40px 0
	&_list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 40px
		li
			display: inline-block
			padding-right: 20px
			font-size: 20px
			text-transform: uppercase
			&:last-child
				padding-right: 0
				&::after
					display: none
			&::after
				content: '.'
				display: inline-block
				color: $yellows
				margin-left: 20px
				font-size: 20px

	&_btn
		padding: 18px 35px
		text-transform: uppercase
		font-size: 12px
		border-radius: 30px
		border: 1px solid $yellows
		color: $reds
		box-shadow: 0 2px 9px $yellows
		background-color: $yellows
		font-weight: 900
		letter-spacing: 1.2px
		transition: all 0.4s
		&:hover
			background-color: $reds
			color: $yellows
		&_o
			background-color: transparent
			box-shadow: none
			border-color: #fff
			color: #fff
			margin-left: 20px
			&:hover
				box-shadow: 0 2px 9px #fff
				background-color: transparent

@media (max-width: 767.98px)
	.mains
		padding: 80px 0
		&_title
			font-size: 54px
		&_text
			font-size: 18px
			&::before
				margin: 20px 0

@media (max-width: 575.98px)
	.mains
		text-align: center
		&_text
			margin-bottom: 20px
			&::before
				margin: 20px auto
		&_title
			font-size: 42px
		.btns

		&_btn
			&_o
				margin-left: 0
				margin-top: 20px
		&_list
			margin-bottom: 30px
			li
				padding-right: 8px
				font-size: 18px
				line-height: 1.6
				font-size: 16px
				&:last-child
					padding-right: 0
				&::after
					margin-left: 8px