.services
	padding-top: 125px
	padding-bottom: 90px
	position: relative
	&_title
		font-size: 50px
		line-height: 1.45
		letter-spacing: 1.5px
		color: $reds
		margin-bottom: 100px
		z-index: 5
	&_big
		font-size: 150px
		letter-spacing: 6px
		color: #111
		text-transform: uppercase
		user-select: none
		position: absolute
		top: 75px
		z-index: -1
		opacity: 0.05
	&_img
		width: 100%
		height: 180px
		overflow: hidden
		background-color: #111
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		margin-bottom: 20px
		&_1
			background-image: url('../img/serv1.jpg')
		&_2
			background-image: url('../img/serv2.jpg')
		&_3
			background-image: url('../img/serv3.jpg')
	&_name
		font-size: 20px
		letter-spacing: 1px
		text-transform: uppercase
		font-weight: 700
		color: $reds
		margin-bottom: 15px
	&_text
		margin: 0
		color: #8d8d8d
		line-height: 1.7
		font-size: 16px
		margin-bottom: 20px
	&_link
		font-weight: 900
		letter-spacing: 1px
		color: #000
		transition: color 0.4s
		vertical-align: middle
		&::after
			content: ''
			display: inline-block
			border: 6px solid transparent
			border-left: 8px solid $reds
			vertical-align: middle
			margin-left: 15px
		&:hover
			color: $yellows

	&_location
		background-color: $reds
		padding: 30px
		&_option
			display: flex
			height: 55px
			margin-bottom: 30px
			input
				padding-left: 20px
				width: 160px
				outline: none
				border: none
				background-color: rgba(#000, 0.2)
				color: #fff
			a
				display: block
				width: 100%
				order: none
				outline: none
				display: flex
				justify-content: center
				align-items: center
				background-color: $yellows
				i
					font-size: 14px
					color: $reds
		&_title
			font-size: 20px
			color: #fff
		&_text
			color: #fff
			font-size: 16px
			line-height: 1.7
			margin: 0
			margin-bottom: 40px
			&::before
				content: ''
				background-color: $yellows
				height: 2px
				width: 70px
				display: block
				margin: 20px 0

@media (max-width: 1199.98px)
	.services
		&_name
			min-height: 55px
		&_location
			&_option
				a
					width: 30%
				input
					width: 70%

@media (max-width: 991.98px)
	.services
		padding-top: 80px
		padding-bottom: 80px
		&_big
			font-size: 100px
			top: 60px
		&_item
			margin-bottom: 50px

@media (max-width: 575.98px)
	.services
		padding: 55px 0
		&_title
			font-size: 42px
			text-align: center
			margin-bottom: 50px
		&_name
			min-height: auto 
		&_big
			display: none

