.video
	background: url('../img/video_bg.jpg') center no-repeat
	background-size: cover
	min-height: 700px
	position: relative
	padding-top: 160px
	z-index: 1
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba($yellows, 0.5) 100%)
		z-index: -2
	&_title
		margin-bottom: 50px
		text-align: center
		color: #fff
		font-size: 50px
		letter-spacing: 1.5px
		padding: 0 10px
	&_play
		width: 50px
		height: 50px
		display: block
		background-color: $yellows
		border-radius: 50%
		box-shadow: 0 2px 6px $yellows
		margin: auto
		position: relative
		&::after
			content: ''
			position: absolute
			width: 0
			height: 0
			border: 8px solid transparent
			border-left: 16px solid $reds
			top: 50%
			left: 50%
			transform: translate(-30%, -50%)


@media (max-width: 767.98px)
	.video
		&_title
			font-size: 42px
			padding: 0 15px
			margin-bottom: 30px

@media (max-width: 575.98px)
	.video
		&_title
			font-size: 34px